<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOVA</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
      .poppins-thin {
        font-family: "Poppins", system-ui;
        font-weight: 100;
        font-style: normal;
      }

      .poppins-light {
        font-family: "Poppins", system-ui;
        font-weight: 300;
        font-style: normal;
      }

      .poppins-regular {
        font-family: "Poppins", system-ui;
        font-weight: 400;
        font-style: normal;
      }

      .poppins-medium {
        font-family: "Poppins", system-ui;
        font-weight: 500;
        font-style: normal;
      }

      .poppins-semibold {
        font-family: "Poppins", system-ui;
        font-weight: 600;
        font-style: normal;
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      body {
        height: 100vh;
        width: 100%;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      ul li {
        list-style-type: none;
      }

      a {
        text-decoration: none;
      }
      .main {
        height: 100vh;
        width: 100%;
        position: relative;
        background-image: url(/images/phone4.jpg);
      }

      .main::before {
        content: " ";
        inset: 0;
        background-color: rgba(0, 0, 0, 0.85);
        position: absolute;
      }

      .header {
        height: 17vh;
        width: 85%;
        margin-inline: auto;
        right: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1;
        position: relative;
      }

      .logo {
        letter-spacing: 6px;
        font-size: 1.2rem;
        color: white;
      }

      .navbar ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
      }
      .navbar ul li a {
        color: white;
        font-size: 0.98rem;
        letter-spacing: 2px;
      }

      .hero {
        position: relative;
        width: 920px;

        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 3rem;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
      }
      .hero_passage {
        color: rgba(255, 255, 255, 0.3);
        font-size: 3rem;
        font-weight: 500;
        word-spacing: 2px;
        text-align: justify;
      }

      .center_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }
      .center_btn > button {
        cursor: pointer;
        font-weight: bold;
        letter-spacing: 1px;
        border-radius: 7px;
      }

      .btn1 {
        padding: 0.3em 0.8em;
        color: rgba(255, 255, 255, 0.6);
        font-size: 1.3rem;
      }

      .btn2 {
        border: 1px rgba(255, 255, 255, 0.6) solid;
        background: transparent;
        color: rgba(255, 255, 255, 0.6);
        font-size: 1.3rem;
        padding: 0.3em 0.6em;
      }
      .order_section {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        background-color: hsl(0, 0%, 3%);
        color: rgba(255, 255, 255, 0.5);
        position: relative;
      }
      .item {
        height: 350px;
        width: 600px;
        position: relative;
      }

      .item img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }

      button {
        display: inline-block;
        background: transparent;
        border: none;
        outline: none;
      }

      .photo {
        border-radius: 20px;
      }
      .navbar ul li a {
        position: relative;
      }
      .navbar ul li a:before {
        content: " ";
        height: 100%;
        width: 1px;
        background-color: rgba(255, 255, 255, 0.3);
        right: -21px;
        position: absolute;
      }

      .btn1,
      .btn2 {
        transition: all 300ms ease-in;
      }

      .para {
        width: 600px;
        font-size: 2rem;
        letter-spacing: 1px;
        word-spacing: 6px;
        padding-left: 2rem;
        line-height: 1.8;
      }

      .purchase {
        height: 82%;
        width: 80%;
        background-color: hsl(0, 0%, 9%);
        display: grid;
        grid-template-areas:
          "a a"
          "b c";
        grid-template-columns: 45% 50%;
        grid-template-rows: 10% 80%;
        grid-column-gap: 3rem;
        grid-row-gap: 1rem;
        margin-inline: auto;
        border-radius: 2.5rem;
        padding: 1rem 2rem;
      }

      .purch_img img {
        height: 500px;
        object-fit: contain;
      }

      .main_purch {
        height: 110vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-inline: 6rem;
        background-color: hsl(0, 0%, 6%);
      }

      .purch {
        color: white;
        font-size: 2rem;
      }
      .name {
        grid-area: a;
        text-align: center;
        font-size: 1.8rem;
        color: rgba(255, 255, 255, 0.6);
        background: rgb(253, 29, 29);
        background: linear-gradient(
          90deg,
          rgba(253, 29, 29, 1) 43%,
          rgba(194, 29, 164, 1) 34%,
          rgba(53, 29, 253, 1) 61%
        );
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      .purch_img {
        grid-area: b;
      }

      .desc {
        color: white;
        grid-area: c;
      }

      .carosoul {
        height: 100vh;
        width: 100%;
        background-image: url(/images/hero_wallpaper.jpg);
        position: relative;
      }

      .carosoul::before {
        content: " ";
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.7);
      }

      .login {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: black;
        background-color: rgba(255, 255, 255, 0.02);
        height: fit-content;
        width: 370px;
        border-radius: 1.5rem;
        border: 1px rgba(255, 255, 255, 0.1) solid;
      }

      .circle {
        height: 50px;
        width: 50px;
        background-color: hsl(216, 100%, 54%, 0.9);
        border-radius: 50%;
        display: grid;
        place-items: center;
      }

      .fa-solid {
        font-size: 1.7rem;
        color: rgba(0, 0, 0, 0.9);
        z-index: 5;
      }

      .order_section::before {
        content: " ";
        position: absolute;
        height: 55%;
        width: 1px;
        background-color: rgba(255, 255, 255, 0.1);
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }

      .desc {
        display: flex;
        flex-direction: column;
        gap: 1.8rem;
      }
      .cart {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.2rem;
        height: 50px;
        width: 187px;
        border-radius: 100vmax;
        background-color: rgba(255, 255, 255, 0.1);
        align-self: flex-end;
        margin-top: auto;
        cursor: pointer;
        transition: background-color 300ms ease;
      }

      .cart:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }

      .border {
        height: 35px;
        width: 35px;
        border-radius: 50%;
        background-color: hsl(216, 100%, 50%, 0.9);
        display: grid;
        place-items: center;
      }

      .border > i {
        font-size: 1.3rem;
        color: rgba(0, 0, 0, 0.8);
      }

      .add {
        font-size: 1.1rem;
        font-weight: 500;
      }

      .spec > img {
        height: 60px;
        width: 60px;
        object-fit: contain;
      }

      .spec {
        height: 80px;
        width: 85%;
        border-radius: 12px;
        background-color: rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        gap: 1.6rem;
        font-size: 1.2rem;
        font-weight: 500;
        padding-inline: 1rem;
        align-self: flex-end;
      }

      input,
      label,
      button {
        display: block;
        outline: none;
        font-size: 1.2rem;
        color: white;
        font-weight: 500;
        letter-spacing: 1px;
      }

      .login {
        padding-block: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
      }

      .login input {
        padding: 0.6rem 0;
        background: transparent;
        border: none;
        border-bottom: 1px rgba(255, 255, 255, 0.1) solid;
      }

      .login input::placeholder {
        color: rgba(255, 255, 255, 0.4);
        font-weight: 400;
        letter-spacing: 1px;
      }

      .log {
        font-size: 2rem;
        color: white;
      }

      .log_btn button {
        margin-top: 1.5rem;
        font-size: 1.3rem;
        border-radius: 7px;
        background-color: hsl(216, 100%, 50%);
        width: 280px;
        padding: 0.5rem 1.5rem;
        color: rgba(255, 255, 255, 0.9);
        cursor: pointer;
        transition: background-color 300ms ease;
      }

      .log_btn button:hover {
        background-color: hsl(216, 100%, 30%);
      }
      a {
        transition: opacity 300ms ease;
      }
      ul:has(a:hover) a:not(a:hover) {
        opacity: 20%;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="poppins-regular">
    <section class="main" id="home">
      <header class="header">
        <div class="logo">NOVA</div>
        <nav class="navbar">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#order">Order</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#login">Login</a></li>
          </ul>
        </nav>
      </header>
      <div class="hero" id="home">
        <p class="hero_passage">
          Welcome to Nova Discover the latest in mobile technology with our
          cutting edge smartphones.
        </p>
        <div class="center_btn">
          <button class="btn1 | poppins-regular">Explore</button>
          <button class="btn2 | poppins-regular">Contact</button>
        </div>
      </div>
    </section>
    <section class="order_section" id="order">
      <div class="item"><img src="images/tt.png" alt="" /></div>
      <div class="description">
        <p class="para">
          Discover the latest smartphones at unbeatable prices! Our selection
          features top brands with cutting-edge technology, stunning designs,
          and powerful performance.
        </p>
      </div>
    </section>
    <div class="main_purch">
      <div class="circle | one">
        <i class="fa-solid fa-chevron-left"></i>
      </div>
      <section class="purchase">
        <h3 class="name">iPhone 15</h3>
        <div class="purch_img"><img src="images/new.png" alt="" /></div>
        <div class="desc">
          <div class="spec">
            <img src="images/chip.png" alt="" />
            A17 Pro chip with 6-core GPU
          </div>
          <div class="spec">
            <img src="images/cam.png" alt="" />
            Pro camera system
          </div>
          <div class="spec">
            <img src="images/battery.png" alt="" />
            Up to 29 hours video playback
          </div>
          <div class="cart">
            <h4 class="add">Add to Cart</h4>
            <div class="border"><i class="fa-solid fa-plus"></i></div>
          </div>
        </div>
      </section>
      <div class="circle | two">
        <i class="fa-solid fa-chevron-right"></i>
      </div>
    </div>
    <section class="carosoul">
      <div class="login" id="login">
        <h3 class="log">Login</h3>
        <div class="user">
          <label for="user"> Username </label>
          <input type="text" id="user" placeholder="Will Smith" />
        </div>
        <div class="email">
          <label for="email"> Email </label>
          <input type="email" id="email" placeholder="willsmith@gmail.com" />
        </div>
        <div class="password">
          <label for="password"> Password </label>
          <input type="password" id="password" placeholder="********" />
        </div>
        <div class="log_btn">
          <button class="poppins-medium" type="submit">Login</button>
        </div>
      </div>
    </section>
  </body>
</html>
